setcpm(120/4)
let chords = chord("<Bbm9 Fm9>/4").dict('ireal')
stack(
s(`
[-  -  oh - ] [-  -  -  - ] [-  -  -  - ] [-  -  -  - ],
[hh hh -  - ] [hh -  hh - ] [hh -  hh - ] [hh -  hh - ],
[-  -  -  - ] [cp -  -  - ] [-  -  -  - ] [cp -  -  - ],
[bd -  -  - ] [-  -  -  bd] [-  -  bd - ] [-  -  -  bd]
`).bank("<akaimpc60>").pan(1).lpf("5000"),s(`
[-  -  -  - ] [-  -  -  - ] [-  -  -  - ] [-  -  oh:1 - ],
[hh hh hh hh] [hh hh hh hh] [hh hh hh hh] [hh hh -  - ],
[-  -  -  - ] [cp -  -  - ] [-  -  -  - ] [~  cp -  - ],
[bd bd -  - ] [-  -  bd - ] [bd bd - bd ] [-  -  -  - ]
`).bank("RolandTR808").lpf("5000").pan(0)
  ,s("bd").struct("<[x*<1 2> [~@3 x]] x>"),
    n("[0 3 5 <1 3>]*<2!3 4>").s("hh"),
    s("rd:<1!3 2>*2").mask("<0 0 1 1>/16").gain(.5),
    n("<0!3 1*2>").set(chords).mode("root:g2")
  .voicing().s("gm_distortion_guitar"),
  chords.n("[0 <4 3 <2 5>>*2](<3 5>,8)").s("gm_lead_5_charang")
  .anchor("D5").mode("above:c").voicing()
  .segment(4).clip(rand.range(.4,.8))
  .room(.75).shape(.3)
  .fm(sine.range(3,8).slow(4))
  .lpf(sine.range(500,1000).slow(8)).lpq(5)
  .rarely(ply("2")).chunk(4, fast(2))
  .gain(perlin.range(.6, .9))
  .mask("<0 1 1 0>")
  )._scope()
