
setCps(150/60/4)  // 150 BPM

// === SLIDERS ===
// --- ROLLER BASS SLIDERS ---
const BASS_ROLL_GAIN   = slider(0.649, 0.1, 1)
const BASS_ROLL_LPF    = slider(5243.4300, 8000)
const BASS_ROLL_HPF    = slider(506.24, 800)
const BASS_ROLL_DECAY  = slider(0.09725, 0.05, 0.5)
const BASS_ROLL_ROOM   = slider(1, 0.0, 1)
const BASS_ROLL_DELAY  = slider(0, 0.0, 0.5)
const BASS_ROLL_COARSE = slider(1, 1, 12)

// --- DEEP SUB BASS SLIDERS ---
const BASS_SUB_GAIN   = slider(0.4438, 0.1, 1)
const BASS_SUB_LPF    = slider(4000, 200, 4000)
const BASS_SUB_HPF    = slider(85.25, 50, 800)
const BASS_SUB_DECAY  = slider(0.22, 0.05, 0.5)
const BASS_SUB_ROOM   = slider(0.979, 0.0, 1)

// === DRUM SLIDERS ===
const KICK_GAIN    = slider(0.5, 0.1, 1)
const CLAP_GAIN    = slider(0.4, 0.1, 1)
const HAT_GAIN     = slider(0.3, 0.1, 1)
const OHAT_GAIN    = slider(0.25, 0.1, 1)
const SHAKE_GAIN   = slider(0.2, 0.1, 1)

// === BASS PATTERNS ===
const BASSLINE_ROLLER = note("f#3 a3 c#4 d4 a3 d4 f#3 a3 d4 a3 f#3 c#4")
  .sound("sawtooth")
  .gain(BASS_ROLL_GAIN)
  .lpf(BASS_ROLL_LPF)
  .hpf(BASS_ROLL_HPF)
  .decay(BASS_ROLL_DECAY)
  .coarse(BASS_ROLL_COARSE)
  .delay(BASS_ROLL_DELAY)
  .struct("x!8")
  .room(BASS_ROLL_ROOM)
  ._punchcard({ width: 600, height: 100 });

const BASSLINE_SUB = note("d2 d3 <a2 a3> f#2 c#3")
  .sound("gm_synth_bass_1")
  .gain(BASS_SUB_GAIN)
  .lpf(BASS_SUB_LPF)
  .hpf(BASS_SUB_HPF)
  .decay(BASS_SUB_DECAY)
  .struct("x!16")
  .slow(2)
  .room(BASS_SUB_ROOM)
  ._punchcard({ width: 600, height: 100 });

// === DRUM VARIANTS ===
// Groove A
const KICK_1   = s("tr808_bd:3").struct("x---x---x-x---x-").gain(KICK_GAIN)
const CLAP_1   = s("tr808_sd:5").struct("----x-------x---").gain(CLAP_GAIN)
const HAT_1    = s("tr808_hh:0").struct("x.x.x.x.x.x.x.x.").gain(HAT_GAIN)
const OHAT_1   = s("tr808_oh:2").struct("--------x-------").gain(OHAT_GAIN)
const SHAKE_1  = s("tr808_shake").struct("----x-------x-x").gain(SHAKE_GAIN)

// Groove B - Fast hats and dense kick
const KICK_2   = s("tr808_bd:3").struct("x-x-x-x-x-x-x-x-").gain(KICK_GAIN * 0.8)
const CLAP_2   = s("tr808_sd:5").struct("--x-----x-----x-").gain(CLAP_GAIN * 0.7)
const HAT_FAST = s("tr808_hh:1").struct("xxxxxxxxxxxxxxxx").gain(HAT_GAIN * 0.9)
const OHAT_2   = s("tr808_oh:2").struct("----x---x---x---").gain(OHAT_GAIN)
const SHAKE_2  = s("tr808_shake").struct("--x-x-x-x-x-x-x-").gain(SHAKE_GAIN)

// === DRUM STACKS ===
const DRUMS_VARIANT_1 = stack(KICK_1, CLAP_1, HAT_1, OHAT_1, SHAKE_1)
const DRUMS_VARIANT_2 = stack(KICK_2, CLAP_2, HAT_FAST, OHAT_2, SHAKE_2)

// === OUTPUT ===
const DRUMS = DRUMS_VARIANT_2 // 

// === FINAL STACK ===
stack(BASSLINE_ROLLER, BASSLINE_SUB, DRUMS)
